<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Examen Corte 2</title>
</head>
<body >
    <header>
     <h1 >Examen Ordinario Corte 2:JavaScript</h1>
     </header>
    <h2>Jose Yair Lizarraga Acosta</h2> 
    <h2>TCI 7-2</h2>  
    <hr>
    <h3>Ejercicio 1</h3>
     <hr>
    <a  href="/html/Ejercicio1.html">Ejercicio 1</a>
    <hr>
    <h3>Ejercicio 2</h3>
     <hr>
    <a  href="/html/Ejercicio2.html">Ejercicio 2</a>
    <hr>
    <h3>Ejercicio 3</h3>
    <hr>
    <a  href="/html/Ejercicio3.html">Ejercicio 3</a><br>
    <hr>
    <picture>
    <img src="/img/logoneg.jpg">
    </picture>
    <br>
</body>
</html>