
<!DOCTYPE html>
<html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="contenedor">
    <header>
  <h1>Formulario de Boleto de Viaje</h1>
  </header>
  <form id="formularioBoleto">
    <label for="numBoleto">Número de Boleto:</label>
    <input type="text" id="numBoleto" required><br>

    <label for="nombreCliente">Nombre del Cliente:</label>
    <input type="text" id="nombreCliente" required><br>

    <label for="destino">Destino:</label>
    <input type="text" id="destino" required><br>

    <label for="tipoViaje">Tipo de Viaje:</label>
    <select id="tipoViaje">
      <option value="sencillo">Sencillo</option>
      <option value="doble">Doble</option>
    </select><br>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" required><br>

    <h2>Importe:</h2>
    <label for="subtotal">Subtotal: </label>
    <span id="subtotal"></span><br>

    <label for="impuesto">Impuesto (16%): </label>
    <span id="impuesto"></span><br>

    <label for="totalPagar">Total a Pagar: </label>
    <span id="totalPagar"></span><br><br>
    <div id="botoncont">
    <button type="button" onclick="calcularCosto()"><span>Calcular</span></button>
    <button type="button" onclick="limpiarFormulario()"><span>Limpiar</span></button>
    <button type="button" onclick="enviarFormulario()"><span>Enviar</span></button>
   </div>
  </form>
  </div>
</body>
<script src="/js/Ejercicio1.js"></script>
</html>