<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="/css/Ejercicio3.css">
</head>
<body>
    <div id="contenedor">
    <header>
    <h1>Generador de Edades</h1>
    </header>
    <div id="botoncont">
    <button onclick="generarEdades()"><span>Generar Edades Aleatorias</span></button>
    <button onclick="limpiar()"><span>Limpiar</span></button>
    </div>
    <br>
    <div id="cont2">
    <p id="edades"></p>
    <p>Bebes: <span id="bebes">0</span></p>
    <p>Niños: <span id="ninos">0</span></p>
    <p>Adolescentes: <span id="adolescentes">0</span></p>
    <p>Adultos: <span id="adultos">0</span></p>
    <p>Ancianos: <span id="ancianos">0</span></p>
    <p>Edad Promedio: <span id="edadPromedio">0</span></p>
    </div>
</div>
</div>
</body>
 <script src="/js/Ejercicio3.js"></script>
</html>