
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div id="contenedor">
    <header>
    <h1>Conversor de Grados</h1>
    </header>
    <label for="cantidad">Cantidad: </label>
    <input type="text" id="cantidad">
    <br>
    <label>Selecciona la conversión: </label>
    <div>
    <label for="caf">Celsius a Fahrenheit</label>
    <input type="radio" name="conversion" value="celsiusToFahrenheit" id="celsiusToFahrenheit">
    <br>
    <label for="caf"> Fahrenheita Celsius</label>
    <input type="radio" name="conversion" value="fahrenheitToCelsius" id="fahrenheitToCelsius"> 

    <br>
    <div id="botoncont">
    <button onclick="convertir()"><span>Calcular</span></button>
    <button onclick="limpiar()"><span>Limpiar</span></button>
    </div>
    <p id="resultado">Resultado:</p>
    </div>
</body>
<script src="/js/Ejercicio2.js"></script>
</html>

